{
    "files": [],
    "references": [
      {
        "path": "./tsconfig.node.json"
      },
      {
        "path": "./tsconfig.framework.json"
      },
      {
        "path": "./tsconfig.vitest.json"
      }
    ]
  }
