{
    "include": ["packages/**/*"],
    "exclude": ["packages/**/tests/**/*"],
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "noImplicitThis": true,
      "strict": true,
      "verbatimModuleSyntax": true,
      "target": "ESNext",
      "useDefineForClassFields": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "composite": true,
      "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
      "baseUrl": ".",
    }
  }
